<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Culichi Tours</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">Culichi Tours</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">Conocenos</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page"
              >Servicios</a
            >
          </li>
          <li class="navbar__btn">
            <a href="#sign-up" class="button" id="signup">Contactanos</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Culichi<span>Tours</span></h1>
        <p class="hero__description">Bienvenid@ !</p>
        <button class="main__btn"><a href="#about">Explorar</a></button>
      </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card"><img src="resources/logo.png" alt=""></i></div>
        </div>
        <div class="main__content">
          <h1>Conocenos</h1>
          <h2>¿Quienes somos?</h2>
          <p>CulichiTours es una aplicacion web con compatibilidad en todos los dispositivos
            con el proposito de brindarte a ti, toda la informacion de los lugares que puedes 
            visitar en tu estadia en la ciudad de Culiacán, Sinaloa.
          </p>
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services" id="services">
      <h1>Servicios</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2>Lugares Turisticos</h2>
          <p>Toda clase de lugares los cuales puedes visitar.</p>
          <div class="services__btn">
            <button>
              <a href="services.html">Explorar</a>
              <i class="fas fa-angle-right"></i>
            </button>
          </div>
        </div>
        <div class="services__card">
          <h2>Restaurantes</h2>
          <p>Diversos sitios para disfrutar de un buen platillo.</p>
          <div class="services__btn">
            <button>
              <a href="services.html">Explorar</a>
              <i class="fas fa-angle-right"></i>
            </button>
          </div>
        </div>
        <div class="services__card">
          <h2>Hoteles</h2>
          <p>Los mejores hoteles de la ciudad para hospedarse.</p>
          <div class="services__btn">
            <button>
              <a href="services.html">Explorar</a>
              <i class="fas fa-angle-right"></i>
            </button>
          </div>
        </div>
        <div class="services__card">
          <h2>Eventos</h2>
          <p>Todo tipos de eventos organizados en al ciudad.</p>
          <div class="services__btn">
            <button>
              <a href="services.html">Explorar</a>
              <is class="fas fa-angle-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>¿Tuviste algun problema?</h1>
          <h2>Contactanos</h2>
          
          <button class="main__btn"><a href="#">Soporte tecnico</a></button>
        </div>
        <div class="main__img--container">
          <div class="main__img--card" id="card-2">
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Conocenos</h2>
            <a href="#about">¿Quienes somos?</a>
          </div>
          <div class="footer__link--items">
            <h2>Servicios</h2>
            <a href="#services">Lugares Turisticos</a>
            <a href="#services">Restaurantes</a>
            <a href="#services">Hoteles</a>
            <a href="#services">Eventos</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Contactanos</h2>
            <a href="#sign-up">Soporte tecnico</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">CulichiTours</a>
          </div>
          <p class="website__rights">© CulichiTours2020. Derechos reservados.</p>
          <div class="social__icons">
            <a href="https://github.com/JuanPa505" class="social__icon--link" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://twitter.com/juanpaabr" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
